{
  "name": "kinetic-ui-react-template",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "build:library": "tsc -p tsconfig.library.json && vite build -c vite.library.config.ts",
    "verify:library": "npm run build:library && node scripts/verify-library.mjs",
    "docs:components": "node scripts/generate-component-docs.mjs",
    "docs:check": "node scripts/generate-component-docs.mjs --check",
    "verify:docs": "npm run docs:check && node scripts/verify-component-docs.mjs",
    "registry:build": "node scripts/generate-registry.mjs",
    "registry:check": "node scripts/generate-registry.mjs --check",
    "registry:verify": "node scripts/generate-registry.mjs && npx shadcn registry validate ./registry.json",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "measure:build": "npm run build && node scripts/report-build.mjs --check",
    "measure:build:report": "npm run build && node scripts/report-build.mjs",
    "check": "npm run lint && npm run format:check && npm run test && npm run build && npm run verify:docs"
  },
  "files": [
    "dist-library",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./src/library.ts",
      "import": "./dist-library/kinetic-ui.js"
    },
    "./styles.css": "./dist-library/kinetic-ui.css",
    "./ui": {
      "types": "./src/components/ui/index.ts",
      "import": "./dist-library/kinetic-ui.js"
    }
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource/dotgothic16": "^5.3.0",
    "@fontsource/geist": "^5.3.0",
    "@fontsource/geist-mono": "^5.3.0",
    "@shadcn/react": "^0.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.31.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.6",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.6",
    "react-resizable-panels": "^4.12.2",
    "recharts": "^3.8.0",
    "shadcn": "^4.17.0",
    "simple-icons": "^16.28.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
